{
  "name": "homework1",
  "version": "1.0.0",
  "description": "This is my first homwork from itc230.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elvira Davison",
  "license": "ISC"
}
